{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "init",
      "type": "shell",
      "command": "pipenv install --dev",
      "presentation": {
        "focus": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "pyinstaller",
      "type": "shell",
      "command": "pipenv run build",
      "presentation": {
        "focus": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "delete build dir",
      "type": "shell",
      "command": "rd build /s /q",
      "dependsOn": ["pyinstaller"],
      "presentation": {
        "focus": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "delete spec file",
      "type": "shell",
      "command": "del *.spec",
      "dependsOn": ["delete build dir"],
      "presentation": {
        "focus": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "build",
      "dependsOn": ["delete spec file"],
      "type": "shell",
      "command": "echo build Completed!",
      "presentation": {
        "focus": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "exe",
      "type": "shell",
      "command": "pipenv run exe",
      "presentation": {
        "focus": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    }
  ]
}
